<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/background1">

    <RelativeLayout
        android:id="@+id/main_1"
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:textAlignment="center" >

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/main_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />
    
    <LinearLayout
            android:id="@+id/main_3"
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:layout_weight="1"
            android:textAlignment="center"
            android:orientation="horizontal" />

</LinearLayout>
